* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #f4f9f4;
}

.about {
    padding: 30px;
    max-width: 700px;
    margin: auto;
    position: relative;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #2f4f2f;
    font-size: 32px;
}

p, li {
    color: #3b3b3b;
    line-height: 1.6;
}

.intro {
    text-align: center;
    margin-bottom: 25px;
    font-size: 17px;
}

.about-box {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.about-box h2 {
    color: #2f4f2f;
    margin-bottom: 10px;
}

.about-box ul {
    margin-left: 20px;
}

.back-btn {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 28px;
    color: #2f4f2f;
    text-decoration: none;
}

.back-btn:hover {
    color: #3b6e3b;
}
