<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Matcha Store</title>
    <link rel="stylesheet" href="about.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <section class="about">
        <a class="back-btn" href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <h1>Tentang Kami</h1>

        <p class="intro">
            Matcha Store adalah toko dessert dan minuman yang menyediakan berbagai kreasi matcha premium.
            Kami berkomitmen menghadirkan hidangan berkualitas dengan cita rasa khas Jepang.
        </p>

        <div class="about-box">
            <h2>Visi</h2>
            <p>
                Menjadi brand dessert & minuman matcha terbaik yang memberikan pengalaman rasa autentik dan menenangkan.
            </p>
        </div>

        <div class="about-box">
            <h2>Misi</h2>
            <ul>
                <li>Menggunakan matcha premium berkualitas tinggi.</li>
                <li>Menyediakan menu dengan standar rasa dan kebersihan terbaik.</li>
                <li>Memberikan pelayanan ramah dan cepat.</li>
                <li>Menghadirkan inovasi produk secara berkala.</li>
            </ul>
        </div>

        <div class="about-box">
            <h2>Kenapa Memilih Kami?</h2>
            <ul>
                <li>✨ Bahan Matcha Asli dari Jepang</li>
                <li>✨ Rasa Konsisten & Premium</li>
                <li>✨ Harga Terjangkau</li>
                <li>✨ Banyak Pilihan Menu</li>
                <li>✨ Pelayanan Cepat & Ramah</li>
            </ul>
        </div>

        <div class="about-box">
            <h2>Cerita Kami</h2>
            <p>
                Matcha Store berawal dari kecintaan kami terhadap budaya Jepang dan rasa matcha yang unik — 
                earthy, creamy, dan menenangkan. Kami ingin menghadirkan hidangan matcha yang tidak hanya enak, 
                tetapi juga memberi pengalaman baru bagi para pecinta matcha.
            </p>
        </div>

        <div class="about-box">
            <h2>Lokasi Kami</h2>
            <p>📍 Jl. Contoh No. 123, Makassar</p>
            <p>🕒 09:00 – 21:00 WITA</p>
        </div>

        <div class="about-box">
            <h2>Hubungi Kami</h2>
            <p>📞 WhatsApp: 08xx-xxxx-xxxx</p>
            <p>📧 Email: matchastore@gmail.com</p>
            <p>📸 Instagram: @matcha.store.id</p>
        </div>

    </section>

</body>
</html>
