<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tema matcha .css">
</head>
<body>
     <div class="container">
        <div class="login">
            <form action="">
                <div style="margin-left: 55px;"> <img src="image-removebg-preview.png" alt="" width="150px"></div>
                <h2>your password has successfully change</h2>
                <button class="login-btn">
                    <a href="Login.html">Back to login</a>
                </button>
             </form>
        </div>
        <div class="right">
            <img src="WhatsApp_Image_2025-12-04_at_08.44.54_1055cf31-removebg-preview.png" alt="">

        </div>

</body>
</html>