<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change pass</title>
    <link rel="stylesheet" href="tema matcha .css">
</head>
<body>
     <div class="container">
        <div class="login">
            <form action="">
                <h1>Change Password</h1>
                <hr>
                <p>Create new password</p>
                <input type="text"
                placeholder="Enter new password">
                <input type="text" placeholder="Confirm your password">
                <button class="login-btn">
                    <a href="berhasil mengganti password.html">Continue</a>
                </button>
             </form>
        </div>
        <div class="right">
            <img src="WhatsApp_Image_2025-12-04_at_08.44.54_1055cf31-removebg-preview.png" alt="">

        </div>

</body>
</html>