<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: #e8f5e4; /* matcha soft */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .thank-container {
            background: white;
            width: 85%;
            max-width: 400px;
            padding: 30px 25px;
            border-radius: 22px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0,0,0,0.08);
            border: 2px solid #cfe8c8;
        }

        h1 {
            margin-bottom: 10px;
            color: #3c5f3a;
            font-size: 26px;
        }

        p {
            color: #4b6043;
            font-size: 15px;
            line-height: 1.6;
        }

        .menu-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 20px;
            background: #89b974;
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-size: 15px;
            transition: 0.2s ease;
        }

        .menu-btn:hover {
            background: #6ca25d;
            transform: scale(1.03);
        }

        .icon {
            font-size: 50px;
            color: #89b974;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div class="thank-container">
        <div class="icon">✔</div>
        <h1>Terima Kasih!</h1>
            <p id="order-id" style="font-weight:bold; margin-top:10px; color:#3c5f3a;"></p>
        <p>
            Pesanan kamu sedang kami siapkan<br>
            Mohon ditunggu ya.
        </p>

        <a href="index.html" class="menu-btn">Kembali ke Menu</a>
    </div>
    <script>
    const order = JSON.parse(localStorage.getItem("currentOrder"));

    if (order && order.id) {
        document.getElementById("order-id").innerText = "Order ID: " + order.id;
    } else {
        document.getElementById("order-id").innerText = "Order ID tidak ditemukan";
    }
</script>

</body>
</html>
