<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
    <link rel="stylesheet" href="contact.css">
<body>
    <header>
            <a class="logo"><img src="image/pngtree-matcha-cake-slices-topped-with-raspberries-and-fresh-blueberries-png-image_14751187.avif" alt="" width="0"></a>
            
            <ul class="navmenu">
                <li><a class="Menu" href="index.html" data-page>Home <i></i></a></li>
                <li><a class="Menu" href="menu.html" data-page>Product</a></li> 
                <li><a class="Menu" href="About-us.html"data-page>About Us</a></li>
                <li><a class="Menu" href="Contact.html" data-page>Contact</a></li>
            </ul>   
          
            <div class="nav-icon">
                <a href="#"><i class='fa-solid fa-cart-shopping'></i></a>
                <a href="status-pemesanan.html"><i class="fa-solid fa-truck"></i></a>
                <a href="#"><i class='fa-solid fa-bars'></i></a>
           </div> 
    </header> 
    
    
    <section class="contact-container">

    <div class="contact-info">
        <h2>Contact Us</h2>
        <p><strong>Alamat:</strong> Jl. Bunga Coklat No. 25, Makassar, Indonesia</p>
        <p><strong>Telepon/WA:</strong> 0812-3456-7890</p>
        <p><strong>Email:</strong> support@matchacake.id</p>
        <p><strong>Jam Operasional:</strong> 09.00 – 21.00 (Setiap Hari)</p>
    </div>

    <div class="contact-form">
        <h2>Kirim Pesan</h2>
        <form>
            <input type="text" placeholder="Nama Lengkap" required>
            <input type="email" placeholder="Email" required>
            <input type="text" placeholder="Subjek" required>
            <textarea placeholder="Pesan Anda" required></textarea>
            <button type="submit">Kirim</button>
        </form>
    </div>
</section>

<!-- Opsional: Google Maps -->
<div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.4997798112013!2d119.42380517436703!3d-5.183819394793635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbee27b819f5f6d%3A0x925248c0565b4bd9!2sJl.%20Tabaria%20No.1%2C%20Parang%20Tambung%2C%20Kec.%20Tamalate%2C%20Kota%20Makassar%2C%20Sulawesi%20Selatan%2090223!5e0!3m2!1sid!2sid!4v1764953815104!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<footer>
    <p>© 2025 Matcha Cake Store | All Rights Reserved</p>
</footer>

</body>
</html>