.contact-container {
    display: flex;
    gap: 50px;
    padding: 40px;
    max-width: 1000px;
    margin: auto;
    display: grid;
    
}

.contact-info, .contact-form {
    flex: 1;
}

.contact-info h2,
.contact-form h2 {
    margin-bottom: 15px;
    color: #2E4D34;
}

.contact-info p {
    margin: 8px 0;
    font-size: 16px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.contact-form button {
    padding: 12px;
    background: #2E4D34;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.contact-form button:hover {
    background: #3F613A;
}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;                    
    list-style: none;
    text-decoration: none;  

                                   
}
header{
    
    width: 100% ;
    display: flex;
    align-items:center ;
    padding: 0;
    margin: 0;
    justify-content:space-between;
    box-sizing: border-box;
    background-color: #5fad5fa1;
    font-family:"poppins",sans-serif;
    }  
.logo img{
    width: 100px ;
    transform: translateX(0,5cm);
    pointer-events: none;
            
}
.navmenu {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.navmenu li {
    border-right: 2px solid black;   
    padding: 0 15px;                 
    list-style: none;
}

.navmenu li:last-child {
    border-right: none;              
}

.navmenu li a {
    text-decoration: none;
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}
.navmenu a.Menu{
    background-color:#39542c;
    padding: 8px 15px;
    border-radius: 8px;
}
.navmenu a.Menu:hover{
    background-color: #1b2b13;
}
.nav-icon {
    display: flex;
    justify-content: center; 
    gap: 20px;
    font-size: 22px;
    color:#43653c;
    text-decoration: none;
    padding: 20px;
}
.nav-icon a{
    color:#39542c;
}
.nav-icon a:hover{
    color: #D96C82;
}
.maps iframe {
    width: 100%;
    height: 350px;
    border-radius: 10px;
}

footer{
    background-color: #5fad5fa1;    
    color: rgb(0, 0, 0);            
    font-family:"poppins",sans-serif;     
    text-align: center;           
    padding: 30px;              
    margin: auto;             
    font-size: 14px;
}