<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Matcha Cake K5</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <script>
if(localStorage.getItem("isLogin") !== "true"){
    window.location.href = "login.html";
}
</script>


<script>
function logout() {
    localStorage.removeItem("isLogin");
    localStorage.removeItem("userRole");
    window.location.href = "login.html";
}
</script>

    <header>
            <a class="logo"><img src="image/pngtree-matcha-cake-slices-topped-with-raspberries-and-fresh-blueberries-png-image_14751187.avif" alt="" width="0"></a>
            
            <ul class="navmenu">
                <li><a class="Menu" href="index.html" data-page>Home <i></i></a></li>
                <li><a class="Menu" href="menu.html" data-page>Product</a></li> 
                <li><a class="Menu" href="About-us.html"data-page>About Us</a></li>
                <li><a class="Menu" href="Contact.html" data-page>Contact</a></li>
                <li><a class="Menu" href="status-pemesanan.html" data-page>Order Status</a></li>
                <li><a class="Menu logout" onclick="logout()">Logout</a></li>
            </ul>
        
          
            
    </header> 

    <section class="main-home">
       <div class="main-text">
          <h5>“Matcha cake yang dibuat dari 100% matcha asli — lebih wangi, lebih creamy.”</h5>
          <h1>New Matcha cake!</h1>
          <p>Matcha lovers, merapat! Ini cake yang kalian cari.</p>
          <br>
          <a href="#" class="main-btn"> Shop Now <i class="fa-solid fa-arrow-right"></i></a>
          <a class="klik" href="menu.html" target="_blank">Klik  untuk membeli</a>
       </div>
    </section>
    <footer>
      <p>© 2025 Matcha Cake Store | All Rights Reserved</p>
    </footer>
</body>
</html>