<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matcha web</title>
    <link rel="stylesheet" href="tema matcha .css">
</head>
<body>
    <div class="container">
        <div class="login">
            <form action="">
                <h1>login</h1>
                <hr>
                <p>Matcha Store</p>
                <label for="">Email</label>
                <input type="text"
                placeholder="example@gmail.com">
                <label for="">Password</label>
                <input type="password"
                placeholder="password">
                <br>
                <br>
                <button class="login-btn">
                    <a href="dashboard.html">Login</a>
                </button>
                
                <button class="login-btn">
                    <a href="regis.html">Register</a>
                </button>
                
                <p>
                    <a href="forgot password.html">Forgot Password</a>
                </p>
            </form>
        </div>
        <div class="right">
            <img src="WhatsApp_Image_2025-12-04_at_08.44.54_1055cf31-removebg-preview.png" alt="">

        </div>
    
</body>
</html>