<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha Web - Login</title>
    <link rel="stylesheet" href="pp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="login">
            <form id="loginForm">
    <h1>login</h1>
    <hr>
    <p>matcha</p>

    <label>Email</label>
    <input type="email" id="loginEmail" placeholder="example@gmail.com" required>

    <label>Password</label>
    <input type="password" id="loginPassword" placeholder="password" required>

    <br><br>

    <button type="submit" class="login-btn">Login</button>

    <a class="login-btn" href="register.html">Register</a>

    <p>
        <a href="forgot password.html">Forgot Password</a>
    </p>
</form>

        </div>

        <div class="right">
            <img src="image/Gambar_WhatsApp_2025-12-05_pukul_23.24.43_1c092098-removebg-preview.png" alt="">
        </div>
    </div>

<script>
document.getElementById("loginForm").addEventListener("submit", function(e){
  e.preventDefault();

  const email = document.getElementById("loginEmail").value;
  const password = document.getElementById("loginPassword").value;

  let users = JSON.parse(localStorage.getItem("users")) || [];

  const user = users.find(u => u.email === email && u.password === password);

  if(!user){
    alert("❌ Email atau password salah!");
    return;
  }

  alert("✅ Login berhasil!");
  localStorage.setItem("isLogin", "true");
  localStorage.setItem("currentUser", email);

  window.location.href = "index.html";
});
</script>


</body>
</html>
