<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- MENU SECTION -->
<section class="menu-section">
    <h1>Menu Matcha Baru!</h1>
    <a class="icon" href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    <p class="penjelasan">
        Matcha Store menyediakan menu baru
        <br>
        Silahkan melihat dan melakukan checkout menu.
    </p>
    <div class="menu-list">
    <h5 class="judul-menu">Makanan / Dessert</h5>
        <div class="menu-item">
            <img src="IMAGE/matcha waffle.webp" alt="Matcha Waffle">
            <h3>Matcha Waffle</h3>
            <p>Waffle lembut dengan aroma matcha Jepang yang khas. Disajikan dengan drizzle matcha sauce dan sedikit gula halus.</p>
            <h3>Rp 40.000</h3>
            <button>Tambah ke Keranjang</button>
        </div>
        <div class="menu-item">
            <img src="IMAGE/matcha-cheesecake-image-1200.jpg" alt="Matcha Cheesecake">
            <h3>Matcha Cheesecake</h3>
            <p>Cheesecake creamy dengan matcha premium yang memberi aroma earthy khas. Lembut, manis pas.</p>
            <h3>Rp 30.000</h3>
            <button>Tambah ke Keranjang</button>
        </div>

        <div class="menu-item">
           <img src="IMAGE/matcha-mochi.jpg" alt="Matcha Frappe">
            <h3>Matcha Mochi</h3>
            <p>Mochi kenyal dengan isian krim matcha yang lembut di dalamnya.</p>
            <h3>Rp 25.000</h3>
            <button>Tambah ke Keranjang</button>
        </div>



        <h5 class="judul-menu">Minuman</h5>

        <div class="menu-item">
           <img src="IMAGE/Brown-sugar-Matcha-boba_-11.webp" alt="Matcha Frappe">
            <h3>Matcha Brown Sugar</h3>
            <p>Matcha lembut bertemu manisnya brown sugar yang karamel. Manisnya pas, cocok untuk pecinta rasa rich & bold.</p>
            <h3>Rp 25.000</h3>
            <button>Tambah ke Keranjang</button>
        </div>

        <div class="menu-item">
            <img src="IMAGE/Matcha-milk-tea.jpg" alt="Matcha Milk Tea">
            <h3>Matcha Milk Tea</h3>
            <p>Perpaduan matcha premium dan susu creamy yang lembut, memberikan rasa manis ringan dengan aroma khas matcha yang menenangkan.</p>
            <h3>Rp 20.000</h3>
            <button>Tambah ke Keranjang</button>
        </div>

        <div class="menu-item">
            <img src="IMAGE/matcha-latte.jpg" alt="Matcha Latte">
            <h3>Matcha Latte</h3>
            <p>Matcha premium dengan rasa earthy yang lembut, dipadukan susu creamy. Racikan paling favorit sepanjang masa.</p>
            <h3>Rp 25.000</h3>
            <button>Tambah ke Keranjang</button>
        </div>

    </div>
</section>

<!-- CART -->
<section class="cart">
    <h2>Keranjang Belanja</h2>

    <div class="cart-box">
        <p class="cart-empty">Keranjang masih kosong.</p>
    </div>

    <div class="cart-total">
        <p>Total: Rp 0</p>
    </div>

    <a href="pengisian-data.html" class="checkout-btn disabled">Checkout</a>

</section>

<!-- MODAL QUANTITY -->
<div id="qtyModal" class="modal">
    <div class="modal-content">
        <h3>Berapa banyak pesanan?</h3>

        <input type="number" id="qtyInput" min="1" value="1">

        <div class="modal-buttons">
            <button id="cancelQty">Batal</button>
            <button id="confirmQty">Tambah</button>
        </div>
    </div>
</div>


<script src="script.js"></script>
</body>
</html>

