
body {
    margin: 0;
    padding: 0;
    background-color: #f3f7e9;
    font-family: "Ubuntu", sans-serif;
    
}

.menu-section {
    padding: 0;
    text-align: center;
}

.menu-section h1 {
    color: white;
    font-size: 40px;
    background-color: #43653c;
    display: block;
    margin-bottom: 35px;
    padding: 25px;
    margin-top: 0;
}

.judul-menu {
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: #43653c;
    margin: 20px 0 10px 10px;
    font-weight: bold;
    margin-top: 50px;
}


.menu-list {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
}

.menu-item {
    background-color: #ffffff;
    width: 240px;
    padding: 20px;
    border-radius: 14px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.menu-item:hover {
    transform: translateY(-7px);
    box-shadow: 0px 4px 10px;
}

.menu-item h3 {
    color: #4b6f3a;
    font-size: 24px;
}

.menu-item p {
    margin: 10px 0;
    color: #2e4a27;
    font-size: 14px;
    font-weight: 700;
}

.menu-item button {
    display: block;
    width: 100%;
    background-color: #4b6b36;
    color: #fff;
    padding: 12px 0;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s;
}

.menu-item button:hover {
    background-color: #3d5b2c;
    transform: translateY(-2px);
}


.menu-item img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

.menu-item button:hover {
    background-color: #2f4a26;
}

/* CART SECTION */
.cart {
    background-color: #e2edd1;
    max-width: 400px;
    padding: 2rem;
    margin: 6rem auto;
    border-radius: 14px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.08);
}

.cart h2 {
    color: #42633c;
    margin-bottom: 20px;
}

.cart-box {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    cursor: default;
}

.cart-empty {
    color: #3c5a2d;
    font-style: italic;
    padding: 10px;
}

.cart-total {
    margin-top: 15px;
    font-weight: bold;
    color: #2a4420;
}

.checkout-btn {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background-color: #4b6f3a;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: not-allowed; /* karena belum aktif */
    opacity: 0.6;
    text-decoration: none;
}

.checkout-btn:hover {
    background-color: #3d5b2c;
    transform: translateY(-2px);
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    width: 300px;
    padding: 20px;
    border-radius: 14px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    animation: pop 0.25s ease;
}

.modal-content h3 {
    margin-bottom: 15px;
}

#qtyInput {
    width: 80px;
    padding: 8px;
    font-size: 18px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid gray;
}

.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.modal-buttons button {
    width: 45%;
    padding: 8px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#cancelQty {
    background: #ccc;
}

#confirmQty {
    background: #4b6f3a;
    color: white;
}

@keyframes pop {
    from { transform: scale(0.7); opacity: 0; }
    to   { transform: scale(1); opacity: 1; }
}

body {
    margin: 0;
    padding: 0;
    background-color: #f3f7e9;
    font-family: "Ubuntu", sans-serif;
}

.form-container {
    background-color: #e2edd1;
    max-width: 500px;
    padding: 2.5rem;
    margin: 5rem auto;
    border-radius: 18px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.08);
    text-align: center;
}

.form-container h1 {
    color: #43653c;
    margin-bottom: 10px;
    font-size: 32px;
}

.subtitle {
    color: #324b2b;
    margin-bottom: 25px;
}

form {
    text-align: left;
}

label {
    display: block;
    font-size: 15px;
    margin-bottom: 6px;
    color: #2c4b29;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1.5px solid #99b48b;
    border-radius: 10px;
    outline: none;
    font-size: 14px;
    background-color: white;
}

textarea {
    height: 90px;
    resize: none;
}

.btn-submit {
    display: block;
    width: 100%;
    text-align: center;
    padding: 12px;
    background-color: #4b6f3a;
    color: white;
    border-radius: 12px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
    transition: 0.2s;
}

.btn-submit:hover {
    background-color: #2f4a26;
}

.back-btn {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: #2f4a26;
    font-size: 14px;
}

.penjelasan {
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
}
.icon {
    position: absolute;
    top: 20px;
    left: 20px;
    bottom: 20px;
    font-size: 28px;
    color: #ffffff;         
    text-decoration: none;  
    cursor: pointer;
}

.icon i {
    font-weight: 600;
}

.icon:hover {
    color: #3b6e3b;         
}