<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Customer</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>

<section class="form-container">
    <h1>Data Pemesan</h1>
    <p class="subtitle">Mohon isi data berikut untuk melanjutkan pesanan Anda.</p>

    <form>
        <label>Nama Lengkap</label>
        <input type="text" placeholder="Nama Anda..." required>

        <label>Nomor WhatsApp</label>
        <input type="tel" placeholder="08xxxxxxxxxx" required>

        <label>Alamat Lengkap</label>
        <textarea placeholder="Tuliskan alamat lengkap Anda..." required></textarea>

        <label>Catatan Tambahan (Opsional)</label>
        <textarea placeholder="Contoh: Jangan pakai es, kirim jam 2 siang"></textarea>

        <a href="check.html" class="btn-submit">Lanjutkan ke Checkout</a>
         
    </form>

    <a href="index.html" class="back-btn">← Kembali ke Menu</a>
</section>
<script>
document.querySelector(".checkout-btn-final").addEventListener("click", function() {
    // Generate Order ID
    const randomNum = Math.floor(10000 + Math.random() * 90000);
    const orderID = "ORD-" + randomNum;

    // Simpan semua data ke LocalStorage
    const orderData = {
        id: orderID,
        product: localStorage.getItem("selectedProduct"),
        date: new Date().toLocaleDateString("id-ID", {
            day: "numeric", month: "long", year: "numeric"
        }),
        status: "Packed"
    };

    localStorage.setItem("currentOrder", JSON.stringify(orderData));

    // Buka halaman status pesanan
    window.location.href = "proses-pemesanan.html";
});
</script>
</body>
</html>
