* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #43653c;
}

.container {
    width: 100%;
    display: flex;
    max-width: 850px;
    background: #cac7c7;
    border-radius: 15px;
    box-shadow: 0 10px 20px; color: black;
}

.login {
    width: 400px;
}

a.login-btn {
    text-decoration: none;
    color: white;
    border: none;
    outline: none;
    padding: 8px;
    width: 252px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 5px;
    background: #43653c;
}
a.login-btn:hover{
    background:#0a2f03;
}

form {
    width: 250px;
    margin: 60px auto;
}

h1 {
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

h2 {
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 15px;
}

hr {
    border-top: 2px solid #43653c;
}

p {
    text-align: center;
    margin: 10px;
}

.right img {
    width: 450px;
    height: 100%;
}

form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}

input {
    width: 100%;
    margin: 2px;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;
}

button {
    border: none;
    outline: none;
    padding: 8px;
    width: 252px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 5px;
    background: #43653c;
}

button:hover {
    background: #638563;
}
a.login-btn,
button.login-btn {
    text-decoration: none;
    color: white;
    border: none;
    outline: none;
    padding: 8px;
    width: 252px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 5px;
    background: #43653c;
    display: inline-block;
    text-align: center;
}

a.login-btn:hover,
button.login-btn:hover {
    background:#0a2f03;
}
