<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Matcha Cake K5</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

    <header>
            <a class="logo"><img src="image/pngtree-matcha-cake-slices-topped-with-raspberries-and-fresh-blueberries-png-image_14751187.avif" alt="" width="0"></a>
            
            <ul class="navmenu">
                <li><a class="Menu" href="index.html" data-page>Home <i></i></a></li>
                <li><a class="Menu" href="Product.html" data-page>Product</a></li> 
                <li><a class="Menu" href="About-us.html"data-page>About Us</a></li>
                <li><a class="Menu" href="Contact.html" data-page>Contact</a></li>
                <li><a class="Menu" href="Login.html" data-page>Login/Register</a></li>
            </ul>
          
            <div class="nav-icon">
                <a href="#"><i class='fa-solid fa-search'><abbr title="pencarian"></abbr></i></a>
                <a href="#"><i class='fa-solid fa-user'></i></a>
                <a href="#"><i class='fa-solid fa-cart-shopping'></i></a>
                <a href="#"><i class="fa-solid fa-truck"></i></a>
                <a href="#"><i class='fa-solid fa-bars'></i></a>
           </div> 
    </header> 

   
    <footer>
      <p>© 2025 Matcha Cake Store | All Rights Reserved</p>
    </footer>
</body>
</html> 