/* ======= Tema Warna Matcha ======= */
:root {
  --hijau: #43653c;
  --hijauterang: #cfe3c1;
  --background: #faf7ef;
  --tulisan: #3e4a37;
  --tabel: #ebebeb;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--background);
  margin: 0;
  padding: 0;
}

/* Container */
.container {
  width: 80%;
  margin: 40px auto;
  background: #cac7c7;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  border-left: 10px solid var(--hijau);
}

/* Judul */
h1, h2 {
  color: var(--tulisan);
  margin-bottom: 10px;
}

/* Label */
label {
  font-weight: 600;
  color: var(--tulisan);
  display: block;
  margin-top: 10px;
}

/* Input dan Form */
input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid var(--hijau);
  background: var(--hijauterang);
  font-size: 15px;
  outline: none;
}

input:focus,
select:focus,
textarea:focus {
  border-color: #2f4b29;
}

/* Tombol */
button {
  background: var(--hijau);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.2s ease-in-out;
}

button:hover {
  background: #638563;
}

/* Tombol link Back to Dashboard */
.login-btn a {
  color: white !important;
  text-decoration: none;
  font-weight: 600;
  display: block;
  width: 100%;
}
/* Box hasil pencarian */
.result-box {
  margin-top: 20px;
  background: white;
  padding: 18px;
  border-radius: 12px;
  border-left: 7px solid var(--hijau);
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.result-box h3 {
  margin-top: 0;
  color: var(--hijau);
}

/* Baris hasil */
.result-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.result-row span {
  font-weight: bold;
  color: var(--tulisan);
}

.result-row p {
  margin: 0;
  font-weight: 500;
  color: var(--tulisan);
}

/* Status Badge */
.status-badge {
  padding: 5px 10px;
  border-radius: 8px;
  font-weight: bold;
  text-transform: capitalize;
  color: white;
  display: inline-block;
}

/* Warna status */
.status-waiting { background: #c7a100; }
.status-packed { background: #43653c; }
.status-send { background: #0077cc; }
.status-received { background: #2ba84a; }

/* Jika ID tidak ditemukan */
.not-found {
  margin-top: 20px;
  padding: 12px;
  background: #ffd4d4;
  color: #c20000;
  border-radius: 10px;
  text-align: center;
  border-left: 6px solid red;
}

.hidden { display: none; }
/* ======= TABEL ORDER STATUS ======= */

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  font-size: 15px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

/* Garis tabel */
.table th, .table td {
  border: 1px solid #43653c;  /* warna hijau matcha */
  padding: 12px;
  text-align: center;
}

/* Header */
.table th {
  background: #43653c;
  color: white;
  font-weight: 600;
}

/* Row zebra biar rapi */
.table tr:nth-child(even) {
  background: #f5f8f2;
}

