<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Memproses Pesanan</title>
  <link rel="stylesheet" href="proses-pemesanan.css" />
</head>

<body>
  <div class="container">
    <h1>Order <br> Process</h1>

    <form>
      <label>Order ID</label>
      <input type="text" id="orderId" placeholder="Enter order ID">

      <label>Status Pesanan</label>
      <select id="orderStatus">
        <option value="Waiting">Waiting</option>
        <option value="Packed">Packed</option>
        <option value="Send">Send</option>
        <option value="Received">Received</option>
      </select>

      <label>Admin Note</label>
      <textarea id="adminNote" rows="4" placeholder="Note for Customer"></textarea>

      <button type="button" id="updateBtn">Update Status</button>
    </form>
  </div>

<script>
const btn = document.getElementById("updateBtn");

btn.addEventListener("click", () => {
  const id = document.getElementById("orderId").value.trim().toUpperCase();
  const status = document.getElementById("orderStatus").value;
  const note = document.getElementById("adminNote").value.trim();

  if (!id) {
    alert("Masukkan Order ID!");
    return;
  }

  // Ambil semua order
  let orders = JSON.parse(localStorage.getItem("orders")) || [];

  // Cari order sesuai ID
  const index = orders.findIndex(o => o.id === id);

  if (index === -1) {
    alert("❌ Order ID tidak ditemukan!");
    return;
  }

  // Update status
  orders[index].status = status;
  orders[index].note = note;
  orders[index].updateTime = new Date().toLocaleString("id-ID");

  // Simpan kembali
  localStorage.setItem("orders", JSON.stringify(orders));

  alert("✅ Status berhasil diubah!");
});
</script>



</body>
</html>
