<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot pass</title>
    <link rel="stylesheet" href="tema matcha .css">
</head>
<body>
     <div class="container">
        <div class="login">
            <form action="">
                <h1>Register</h1>
                <hr>
                <p>Enter your email address</p>
                <label for="">Email address</label>
                <input type="text"
                placeholder="Please enter your email">
                <label for="">Password</label>
                <input type="text" placeholder="Enter password">
                <label for="">Re-Password</label>
                <input type="text" placeholder="Repeat password">
                <button class="login-btn">
                    <a href="berhasil membuat email.html">Register</a>
                </button>
            </form>
        </div>
        <div class="right">
            <img src="WhatsApp_Image_2025-12-04_at_08.44.54_1055cf31-removebg-preview.png" alt="">

        </div>

</body>
</html>