<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="pp.css">
</head>
<body>

<div class="container">
  <div class="login">
    <form id="registerForm">
      <h1>Register</h1>
      <hr>

      <label>Email</label>
      <input type="email" id="regEmail" placeholder="example@gmail.com" required>

      <label>Password</label>
      <input type="password" id="regPassword" placeholder="password" required>

      <button type="submit" class="login-btn">Register</button>

      <p><a href="login.html">Sudah punya akun? Login</a></p>
    </form>
  </div>
</div>

<script>
document.getElementById("registerForm").addEventListener("submit", function(e){
  e.preventDefault();

  const email = document.getElementById("regEmail").value;
  const password = document.getElementById("regPassword").value;

  if(!email || !password){
    alert("Semua field harus diisi!");
    return;
  }

  let users = JSON.parse(localStorage.getItem("users")) || [];

  const userExists = users.find(u => u.email === email);
  if(userExists){
    alert("Email sudah terdaftar!");
    return;
  }

  users.push({ email, password });
  localStorage.setItem("users", JSON.stringify(users));

  alert("✅ Register berhasil! Silakan login.");
  window.location.href = "login.html";
});
</script>

</body>
</html>
