<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Status Pemesanan</title>
  <link rel="stylesheet" href="proses-pemesanan.css" />
</head>

<body>
  <div class="container">
    <h1>Order <br> Status</h1>
    <p>Check your order status here.</p>

    <label>Enter order ID</label>
    <input type="text" id="searchInput" placeholder="Example: ORD-10293">

    <button id="checkBtn">Check Status</button>

    <h2>Search Result</h2>

    <table class="table" id="resultTable">
      <tr>
        <th>Order ID</th>
        <th>Product</th>
        <th>Status</th>
        <th>Date</th>
      </tr>
    </table>

    <button class="login-btn">
      <a href="index.html">Back to the dashboard</a>
    </button>
  </div>

  <script>
const searchInput = document.getElementById("searchInput");
const checkBtn = document.getElementById("checkBtn");
const resultTable = document.getElementById("resultTable");

checkBtn.addEventListener("click", () => {
  const inputID = searchInput.value.trim().toUpperCase();

  resultTable.innerHTML = `
    <tr>
      <th>Order ID</th>
      <th>Product</th>
      <th>Status</th>
      <th>Date</th>
    </tr>
  `;

  if (!inputID) {
    alert("Masukkan Order ID!");
    return;
  }

  // Ambil dari array "orders"
  const orders = JSON.parse(localStorage.getItem("orders")) || [];

  // Cari order yang cocok
  const order = orders.find(o => o.id === inputID);

  if (!order) {
    resultTable.innerHTML += `
      <tr>
        <td colspan="4" style="text-align:center; color:red;">
          ❌ Order ID tidak ditemukan
        </td>
      </tr>
    `;
    return;
  }

  resultTable.innerHTML += `
    <tr>
      <td>${order.id}</td>
      <td>${order.items}</td>
      <td>${order.status}</td>
      <td>${order.date}</td>
    </tr>
  `;
});
</script>



</body>
</html>
