*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;                    
    list-style: none;
    text-decoration: none;  

                                   
}
header{
    
    width: 100% ;
    display: flex;
    align-items:center ;
    padding: 0;
    margin: 0;
    justify-content:center;
    box-sizing: border-box;
    background-color: #5fad5fa1;
    font-family:"poppins",sans-serif;
    
    }  
.logo img{
    width: 100px ;
    transform: translateX(0,5cm);
    pointer-events: none;
            
}
.navmenu {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
}

.navmenu li {
    border-right: 2px solid black;   
    padding: 0 15px;                 
    list-style: none;
}

.navmenu li:last-child {
    border-right: none;              
}

.navmenu li a {
    text-decoration: none;
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
}
.navmenu a.Menu{
    background-color:#39542c;
    padding: 8px 15px;
    border-radius: 8px;
}
.navmenu a.Menu:hover{
    background-color: #1b2b13;
}
.nav-icon {
    display: flex;
    justify-content: center; 
    gap: 20px;
    font-size: 22px;
    color:#43653c;
    text-decoration: none;
    padding: 20px;
}
.nav-icon a{
    color:#39542c;
}
.nav-icon a:hover{
    color: #D96C82;
}
section{
    padding: 10px;
    font-family:"poppins",sans-serif;
    margin: 0;
}
section a{
    color: black;
}
section a.klik{
    color: rgb(100, 91, 100);
}
section a.klik:hover{
    color: #D96C82 ;
}
.main-home{
    
    height: 100vh;
    background-image: url(image/ChatGPT\ Image\ 2\ Des\ 2025\,\ 20.51.20.png);
    background-position: center;
    background-size:30%;
    display: grid;
}
.main-btn{
    pointer-events: none ;
}
footer{
    background-color: #5fad5fa1;    
    color: rgb(0, 0, 0);            
    font-family:"poppins",sans-serif;     
    text-align: center;           
    padding: 30px;              
    margin: auto;             
    font-size: 14px;
}